# FilterCore

./: README.md
CitadelCore/CitadelCore/: CitadelCore.csproj
CitadelCore/CitadelCore/Crypto/: CertificateValidation.cs
CitadelCore/CitadelCore/Diagnostics/: Collector.cs
CitadelCore/CitadelCore/HttpFiltering/: IRequestMessage.cs
CitadelCore/CitadelCore/Net/: HttpStatusDescription.cs  NetEventSource.Common.cs
CitadelCore/CitadelCore/Net/Handlers/: AbstractFilterResponseHandler.cs  FilterHttpResponseHandler.cs  FilterResponseHandlerFactory.cs  FilterWebsocketHandler.cs
CitadelCore/CitadelCore/Net/Http/: ByteArrayContent.cs  ByteArrayHelpers.cs  ClientCertificateOption.cs  DelegatingHandler.cs  DiagnosticsHandler.cs  DiagnosticsHandlerLoggingStrings.cs  FilterHttpClient.cs  ForbiddenHttpHeaders.cs  ForbiddenWsHeaders.cs  HttpClientHandler.Core.cs  HttpClientHandler.Unix.cs  HttpClientHandler.Windows.cs  HttpClientHandler.cs  HttpClientHandler.netcoreapp.cs  HttpCompletionOption.cs  HttpContent.cs  HttpMessageHandler.cs  HttpMessageInvoker.cs  HttpMethod.cs  HttpParseResult.cs  HttpRequestMessage.cs  HttpResponseMessage.cs  HttpRuleParser.cs  HttpUtilities.cs  HttpVersionInternal.cs  ICertificateExemptions.cs  NetEventSource.cs  StreamContent.cs  StreamToStreamCopy.cs  StringContent.cs  WinHttpAuthHelper.cs  WinHttpCertificateHelper.cs  WinHttpChannelBinding.cs  WinHttpCookieContainerAdapter.cs  WinHttpException.cs  WinHttpHandler.cs  WinHttpRequestCallback.cs  WinHttpRequestState.cs  WinHttpRequestStream.cs  WinHttpResponseHeaderReader.cs  (+5 more)
CitadelCore/CitadelCore/Net/Http/CurlHandler/: CurlException.cs  CurlHandler.ClientCertificateProvider.cs  CurlHandler.CurlResponseMessage.cs  CurlHandler.EasyRequest.cs  CurlHandler.MultiAgent.cs  CurlHandler.SslProvider.Linux.cs  CurlHandler.SslProvider.OSX.cs  CurlHandler.cs  CurlResponseHeaderReader.cs
CitadelCore/CitadelCore/Net/Http/Headers/: AuthenticationHeaderValue.cs  BaseHeaderParser.cs  ByteArrayHeaderParser.cs  CacheControlHeaderParser.cs  CacheControlHeaderValue.cs  ContentDispositionHeaderValue.cs  ContentRangeHeaderValue.cs  DateHeaderParser.cs  EntityTagHeaderValue.cs  GenericHeaderParser.cs  HeaderDescriptor.cs  HeaderUtilities.cs  HttpContentHeaders.cs  HttpGeneralHeaders.cs  HttpHeaderParser.cs  HttpHeaderType.cs  HttpHeaderValueCollection.cs  HttpHeaders.cs  HttpRequestHeaders.cs  HttpResponseHeaders.cs  Int32NumberHeaderParser.cs  Int64NumberHeaderParser.cs  KnownHeader.cs  KnownHeaders.cs  MediaTypeHeaderParser.cs  MediaTypeHeaderValue.cs  MediaTypeWithQualityHeaderValue.cs  NameValueHeaderValue.cs  NameValueWithParametersHeaderValue.cs  ObjectCollection.cs  ProductHeaderValue.cs  ProductInfoHeaderParser.cs  ProductInfoHeaderValue.cs  RangeConditionHeaderValue.cs  RangeHeaderValue.cs  RangeItemHeaderValue.cs  RetryConditionHeaderValue.cs  StringWithQualityHeaderValue.cs  TimeSpanHeaderParser.cs  TransferCodingHeaderParser.cs  (+5 more)
CitadelCore/CitadelCore/Net/Http/SocketsHttpHandler/: AuthenticationHelper.Digest.cs  AuthenticationHelper.NtAuth.cs  AuthenticationHelper.cs  CancellationHelper.cs  ChunkedEncodingReadStream.cs  ChunkedEncodingWriteStream.cs  ConnectHelper.cs  ConnectionCloseReadStream.cs  ContentLengthReadStream.cs  ContentLengthWriteStream.cs  CookieHelper.cs  DecompressionHandler.cs  EmptyReadStream.cs  HttpAuthenticatedConnectionHandler.cs  HttpConnection.cs  HttpConnectionHandler.cs  HttpConnectionKind.cs  HttpConnectionPool.cs  HttpConnectionPoolManager.cs  HttpConnectionResponseContent.cs  HttpConnectionSettings.cs  HttpContentDuplexStream.cs  HttpContentReadStream.cs  HttpContentStream.cs  HttpContentWriteStream.cs  HttpEnvironmentProxy.cs  HttpSystemProxy.cs  RawConnectionStream.cs  RedirectHandler.cs  SocketsHttpHandler.cs  SystemProxyInfo.Unix.cs  SystemProxyInfo.Windows.cs
CitadelCore/CitadelCore/Net/IO/: DelegatingStream.cs  StreamHelpers.CopyValidation.cs  StringBuilderCache.cs
CitadelCore/CitadelCore/Net/Proxy/: ProxyCallbacks.cs  ProxyOptions.cs  ProxyServer.cs
CitadelCore/CitadelCore/Net/Threading/: TaskToApm.cs
CitadelCore/CitadelCore/Properties/: Resources.Designer.cs
CitadelCore/CitadelCore/Resources/: Strings.Designer.cs
CitadelCore/CitadelCore/docs/: MacOS-Restructuring-Docs.txt
